<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>About</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>

                    <div class="nav-link-wrapper active-nav-link">
                        <a href="about.html">About</a>
                    </div>
                </div>

                <div class="right-side">
                    <div class="brand">
                        <div>CLINTON BUEHRING</div>
                    </div>
                </div>
            </div>

            <div class="content-wrapper">
                <div class="two-column-wrapper">
                    <div class="profile-image-wrapper">
                        <img src="images/clint2.jpg">
                    </div>

                    <div class="profile-content-wrapper">
                        <h1>Welcome to my own website!!</h1>

                        <p>
                            This is the website I'm currently working on in my free time.  I'm looking to expand my skills
                              in JavaScript coding, while nitching out a little piece of cyberspace to display some of my other
                              hobbies.  This is currently a work in progress, but let's see where we can take it.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
